{
  "name": "@monorepo/editor-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "if [ -z \"$DISPLAY\" ] && command -v xvfb-run > /dev/null; then xvfb-run --auto-servernum playwright test; else playwright test; fi",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "playwright": "^1.40.0",
    "typescript": "^5.0.0"
  }
}
