{
  "name": "@animator/editor",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "biome check .",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm lint && pnpm test"
  }
}
