{
  "name": "high-performance-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@monorepo/editor",
    "dev": "npm run dev --workspace=@monorepo/editor",
    "test": "npm run test --workspace=@monorepo/editor",
    "package": "npm run package --workspace=@monorepo/editor"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
