{
  "name": "@monorepo/runtime-player",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "types": "tsc -b"
  },
  "dependencies": {
    "@monorepo/scene-graph": "*",
    "@monorepo/renderer": "*",
    "@monorepo/animation-engine": "*"
  }
}
